
PERFORMANCE 66
WARN | first-contentful-paint | First Contentful Paint | 4.0 s
FAIL | largest-contentful-paint | Largest Contentful Paint | 12.2 s
WARN | speed-index | Speed Index | 4.0 s
FAIL | network-dependency-tree-insight | Network dependency tree
FAIL | render-blocking-insight | Render-blocking requests | Est savings of 1,870 ms
WARN | interactive | Time to Interactive | 12.6 s
WARN | unminified-javascript | Minify JavaScript | Est savings of 2 KiB
FAIL | unused-javascript | Reduce unused JavaScript | Est savings of 120 KiB
WARN | total-byte-weight | Avoid enormous network payloads | Total size was 4,065 KiB
WARN | mainthread-work-breakdown | Minimize main-thread work | 2.1 s
FAIL | bf-cache | Page prevented back/forward cache restoration | 1 failure reason

ACCESSIBILITY 95
FAIL | color-contrast | Background and foreground colors do not have a sufficient contrast ratio.

BEST-PRACTICES 77
FAIL | deprecations | Uses deprecated APIs | 1 warning found
FAIL | errors-in-console | Browser errors were logged to the console

SEO 100

DETAILS

[lcp-discovery-insight] 

[render-blocking-insight] Est savings of 1,870 ms
{"url":"https://fonts.googleapis.com/css2?family=Instrument+Sans:wdth,wght@75..100,400..700&family=Source+Serif+4:opsz,wght@8..60,400;8..60,500&display=swap","totalBytes":1231,"wastedMs":772}
{"url":"http://127.0.0.1:4173/assets/index-FqRAWdYs.css","totalBytes":22511,"wastedMs":320}

[unused-javascript] Est savings of 120 KiB
{"url":"http://127.0.0.1:4173/","totalBytes":105281,"wastedBytes":64509,"wastedPercent":61.27325365843021}
{"url":"http://127.0.0.1:4173/assets/index-BXLJkZ4_.js","totalBytes":141322,"wastedBytes":58386,"wastedPercent":41.31407242784284}

[total-byte-weight] Total size was 4,065 KiB
{"url":"http://127.0.0.1:4173/manus-storage/henrique-jr-coaching-bjj-students-lg_108045e4.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henrique-jr-corporate-bjj-programme-lg_532d1553.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henrique-jr-private-coaching-london-lg_6993f77e.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henrique-jr-professional-portrait-london-lg_b754b0e4.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henrique-jr-technical-bjj-instruction-lg_c3564516.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henriquejr-logo-black_4982be3f.svg","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/henriquejr-logo-white_64dc09be.svg","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/kids-brazilian-jiu-jitsu-team-game-lg_06b7e5c5.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/roger-gracie-euston-bjj-community-lg_4dc59891.webp","totalBytes":369623}
{"url":"http://127.0.0.1:4173/manus-storage/teen-brazilian-jiu-jitsu-students-lg_56626ab0.webp","totalBytes":369623}

[color-contrast] 
{"node":{"type":"node","lhId":"1-0-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,1,SECTION,0,DIV,0,SPAN","selector":"main#main-content > section.credential-rail > div > span","boundingRect":{"top":1527,"bottom":1540,"left":16,"right":29,"width":13,"height":13},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:52\">","nodeLabel":"01","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.05 (foreground color: #a87418, background color: #ffffff, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-1-BODY","path":"1,HTML,1,BODY","selector":"body","boundingRect":{"top":0,"bottom":12411,"left":0,"right":412,"width":412,"height":12411},"snippet":"<body>","nodeLabel":"body"}}]}}
{"node":{"type":"node","lhId":"1-2-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,1,SECTION,1,DIV,0,SPAN","selector":"main#main-content > section.credential-rail > div > span","boundingRect":{"top":1527,"bottom":1540,"left":222,"right":237,"width":15,"height":13},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:52\">","nodeLabel":"02","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.05 (foreground color: #a87418, background color: #ffffff, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-1-BODY","path":"1,HTML,1,BODY","selector":"body","boundingRect":{"top":0,"bottom":12411,"left":0,"right":412,"width":412,"height":12411},"snippet":"<body>","nodeLabel":"body"}}]}}
{"node":{"type":"node","lhId":"1-3-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,1,SECTION,2,DIV,0,SPAN","selector":"main#main-content > section.credential-rail > div > span","boundingRect":{"top":1647,"bottom":1660,"left":16,"right":31,"width":15,"height":13},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:52\">","nodeLabel":"03","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.05 (foreground color: #a87418, background color: #ffffff, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-1-BODY","path":"1,HTML,1,BODY","selector":"body","boundingRect":{"top":0,"bottom":12411,"left":0,"right":412,"width":412,"height":12411},"snippet":"<body>","nodeLabel":"body"}}]}}
{"node":{"type":"node","lhId":"1-4-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,1,SECTION,3,DIV,0,SPAN","selector":"main#main-content > section.credential-rail > div > span","boundingRect":{"top":1647,"bottom":1660,"left":222,"right":238,"width":16,"height":13},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:52\">","nodeLabel":"04","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.05 (foreground color: #a87418, background color: #ffffff, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-1-BODY","path":"1,HTML,1,BODY","selector":"body","boundingRect":{"top":0,"bottom":12411,"left":0,"right":412,"width":412,"height":12411},"snippet":"<body>","nodeLabel":"body"}}]}}
{"node":{"type":"node","lhId":"1-5-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION,0,DIV,0,DIV,0,SPAN","selector":"section#coaching > div.services-section__heading > div.section-label > span","boundingRect":{"top":5186,"bottom":5202,"left":21,"right":37,"width":16,"height":16},"snippet":"<span data-loc=\"client/src/components/Editorial.tsx:73\">","nodeLabel":"03","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-6-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION","selector":"div#root > div.site-shell > main#main-content > section#coaching","boundingRect":{"top":5090,"bottom":5796,"left":0,"right":412,"width":412,"height":706},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:116\" id=\"coaching\" class=\"services-section\">","nodeLabel":"03\nSERVICES\nCoaching\n01\nPrivate Coaching\n02\nCorporate Programmes\n03\nKids Coachi…"}}]}}
{"node":{"type":"node","lhId":"1-7-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION,1,DIV,0,A,0,SPAN","selector":"section#coaching > div.services-list > a.service-row > span","boundingRect":{"top":5370,"bottom":5386,"left":21,"right":56,"width":35,"height":16},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:124\">","nodeLabel":"01","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-6-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION","selector":"div#root > div.site-shell > main#main-content > section#coaching","boundingRect":{"top":5090,"bottom":5796,"left":0,"right":412,"width":412,"height":706},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:116\" id=\"coaching\" class=\"services-section\">","nodeLabel":"03\nSERVICES\nCoaching\n01\nPrivate Coaching\n02\nCorporate Programmes\n03\nKids Coachi…"}}]}}
{"node":{"type":"node","lhId":"1-8-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION,1,DIV,1,A,0,SPAN","selector":"section#coaching > div.services-list > a.service-row > span","boundingRect":{"top":5462,"bottom":5478,"left":21,"right":56,"width":35,"height":16},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:124\">","nodeLabel":"02","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-6-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION","selector":"div#root > div.site-shell > main#main-content > section#coaching","boundingRect":{"top":5090,"bottom":5796,"left":0,"right":412,"width":412,"height":706},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:116\" id=\"coaching\" class=\"services-section\">","nodeLabel":"03\nSERVICES\nCoaching\n01\nPrivate Coaching\n02\nCorporate Programmes\n03\nKids Coachi…"}}]}}
{"node":{"type":"node","lhId":"1-9-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION,1,DIV,2,A,0,SPAN","selector":"section#coaching > div.services-list > a.service-row > span","boundingRect":{"top":5554,"bottom":5570,"left":21,"right":56,"width":35,"height":16},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:124\">","nodeLabel":"03","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-6-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION","selector":"div#root > div.site-shell > main#main-content > section#coaching","boundingRect":{"top":5090,"bottom":5796,"left":0,"right":412,"width":412,"height":706},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:116\" id=\"coaching\" class=\"services-section\">","nodeLabel":"03\nSERVICES\nCoaching\n01\nPrivate Coaching\n02\nCorporate Programmes\n03\nKids Coachi…"}}]}}
{"node":{"type":"node","lhId":"1-10-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION,1,DIV,3,A,0,SPAN","selector":"section#coaching > div.services-list > a.service-row > span","boundingRect":{"top":5646,"bottom":5662,"left":21,"right":56,"width":35,"height":16},"snippet":"<span data-loc=\"client/src/pages/Home.tsx:124\">","nodeLabel":"04","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-6-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,6,SECTION","selector":"div#root > div.site-shell > main#main-content > section#coaching","boundingRect":{"top":5090,"bottom":5796,"left":0,"right":412,"width":412,"height":706},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:116\" id=\"coaching\" class=\"services-section\">","nodeLabel":"03\nSERVICES\nCoaching\n01\nPrivate Coaching\n02\nCorporate Programmes\n03\nKids Coachi…"}}]}}
{"node":{"type":"node","lhId":"1-11-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,12,SECTION,0,DIV,0,DIV,0,SPAN","selector":"section.kids-feature > div.kids-feature__heading > div.section-label > span","boundingRect":{"top":9423,"bottom":9439,"left":21,"right":37,"width":17,"height":16},"snippet":"<span data-loc=\"client/src/components/Editorial.tsx:73\">","nodeLabel":"06","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 3.75 (foreground color: #a87418, background color: #f7f6f2, font size: 7.8pt (10.4px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-12-SECTION","path":"1,HTML,1,BODY,1,DIV,0,DIV,2,MAIN,12,SECTION","selector":"div#root > div.site-shell > main#main-content > section.kids-feature","boundingRect":{"top":9327,"bottom":10316,"left":0,"right":412,"width":412,"height":989},"snippet":"<section data-loc=\"client/src/pages/Home.tsx:172\" class=\"kids-feature\">","nodeLabel":"06\nCHILDREN'S COACHING\nKids Coaching\nExplore Kids Coaching"}}]}}
{"node":{"type":"node","lhId":"1-13-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,3,FOOTER,1,DIV,0,DIV,0,SPAN","selector":"footer.site-footer > div.site-footer__grid > div > span.footer-label","boundingRect":{"top":11720,"bottom":11735,"left":21,"right":86,"width":65,"height":15},"snippet":"<span data-loc=\"client/src/components/SiteLayout.tsx:103\" class=\"footer-label\">","nodeLabel":"COACHING","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.35 (foreground color: #777671, background color: #0a0a0a, font size: 7.4pt (9.92px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-14-FOOTER","path":"1,HTML,1,BODY,1,DIV,0,DIV,3,FOOTER","selector":"body > div#root > div.site-shell > footer.site-footer","boundingRect":{"top":11453,"bottom":12411,"left":0,"right":412,"width":412,"height":958},"snippet":"<footer data-loc=\"client/src/components/SiteLayout.tsx:93\" class=\"site-footer\">","nodeLabel":"HenriqueJR\n\nTechnical excellence. Individual attention. Long-term development.\n…"}}]}}
{"node":{"type":"node","lhId":"1-15-SPAN","path":"1,HTML,1,BODY,1,DIV,0,DIV,3,FOOTER,1,DIV,1,DIV,0,SPAN","selector":"footer.site-footer > div.site-footer__grid > div > span.footer-label","boundingRect":{"top":11929,"bottom":11944,"left":21,"right":97,"width":76,"height":15},"snippet":"<span data-loc=\"client/src/components/SiteLayout.tsx:110\" class=\"footer-label\">","nodeLabel":"HENRIQUEJR","explanation":"Fix any of the following:\n  Element has insufficient color contrast of 4.35 (foreground color: #777671, background color: #0a0a0a, font size: 7.4pt (9.92px), font weight: normal). Expected contrast ratio of 4.5:1"},"subItems":{"type":"subitems","items":[{"relatedNode":{"type":"node","lhId":"1-14-FOOTER","path":"1,HTML,1,BODY,1,DIV,0,DIV,3,FOOTER","selector":"body > div#root > div.site-shell > footer.site-footer","boundingRect":{"top":11453,"bottom":12411,"left":0,"right":412,"width":412,"height":958},"snippet":"<footer data-loc=\"client/src/components/SiteLayout.tsx:93\" class=\"site-footer\">","nodeLabel":"HenriqueJR\n\nTechnical excellence. Individual attention. Long-term development.\n…"}}]}}

[errors-in-console] 
{"source":"network","description":"Failed to load resource: the server responded with a status of 404 (Not Found)","sourceLocation":{"type":"source-location","url":"http://127.0.0.1:4173/__manus__/logs","urlProvider":"network","line":0,"column":0}}

[deprecations] 1 warning found
{"value":"Unload event listeners are deprecated and will be removed.","source":{"type":"source-location","url":"http://127.0.0.1:4173/","urlProvider":"network","line":82,"column":65214},"subItems":{"type":"subitems","items":[{"type":"link","url":"https://chromestatus.com/feature/5579556305502208","text":"Check the feature status page for more details."}]}}

[bf-cache] 1 failure reason
{"reason":"The page has an unload handler in the main frame.","failureType":"Actionable","subItems":{"type":"subitems","items":[{"frameUrl":"http://127.0.0.1:4173/"}]},"protocolReason":"UnloadHandlerExistsInMainFrame"}

KEY METRICS
first-contentful-paint: 4.0 s
largest-contentful-paint: 12.2 s
total-blocking-time: 0 ms
cumulative-layout-shift: 0
speed-index: 4.0 s
